# started on Sat Oct 25 16:35:57 2025


 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps --inherit-environ=PYTHONPATH':

       50282043308      cycles                                                        (62.90%)
       96822927687      instructions              #    1.93  insn per cycle           (75.18%)
       20984549290      branches                                                      (74.91%)
         156514197      branch-misses             #    0.75% of all branches          (74.91%)
         324030926      cache-references                                              (75.07%)
           6968728      cache-misses              #    2.151 % of all cache refs      (75.27%)
       23079410041      L1-dcache-loads                                               (50.52%)
         492152715      L1-dcache-load-misses     #    2.13% of all L1-dcache accesses  (50.48%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
              2777      context-switches                                            
                 0      cpu-migrations                                              
            229370      page-faults                                                 

      20.299876254 seconds time elapsed

      19.456826000 seconds user
       0.719045000 seconds sys


